[config_server]
;................
ip_server        : localhost
porta            : 50007
tam_max          : 1000000000
;------------------------------

[version_sesp]
;................
version         : 0.dev
;------------------------------

[version_spdata]
;................
spdata_version   : 17.x
;------------------------------

[cabecalho]
;................
etiqueta_pc      : 408
ip_maquina       : 192.168.0.26
excessoes_proxy  : "187.44.1.55:8282;187.44.1.55:8383"
;------------------------------