[ConfigServer]
;................
IpServer        : localhost
Porta           : 50007
;------------------------------

[VersionSesp]
;................
Version         : 0.dev
;------------------------------

[VersionSpdata]
;................
SpdataVersion   : 17.x
;------------------------------

[Cabecalho]
;................
EtiquetaPC      : 408
IpMaquina       : 192.168.0.26
ExcessoesProxy  : 187.44.1.55:8282;
;------------------------------