[ConfigServer]
;................
IpServer        : localhost
Porta           : 50007
;------------------------------

[VersionSesp]
;................
Version         : 0.dev
;------------------------------

[VersionSpdata]
;................
SpdataVersion   : 17.x
;------------------------------

[Cabecalho]
;................
EtiquetaPC      : XXX
IpMaquina       : 192.168.0.26
ExcessõesProxy  : 187.44.1.55:8282;
;------------------------------