[Banco]
;................
CaminhoBD      : 192.168.0.248
NomeBD  : glpi
;------------------------------

[Credenciais]
;................
Usuario         : SESP
Senha 	        : 123
;------------------------------