[config_server]
;................
ip_server        : localhost
porta            : 50007
;------------------------------

[version_sesp]
;................
version         : 0.dev
path_atualizacao : C:/Users/Administrador/Desktop/Me use para testes
;------------------------------

[version_spdata]
;................
spdata_version   : 17.x
;------------------------------