[config_server]
;................
ip_server        : localhost
porta            : 50007
;------------------------------

[version_sesp]
;................
version         : 0.1-dev]
path_atualizacao : C:/spdatai
;------------------------------

[version_spdata]
;................
spdata_version   : 17.x
;------------------------------