[ConfigServer]
;................
IpServer        : localhost
Porta           : 50007
;------------------------------

[VersionSesp]
;................
Version         : 0.dev
;------------------------------

[VersionSpdata]
;................
SpdataVersion   : 17.x
;------------------------------